@import "./variables.scss";

body, * {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#page {
    display: flex;
    max-width: 1000px;
    flex-direction: row-reverse;
    padding: 10px;
    margin: 10px;
}
.section-container {
    max-width: 600px;
    margin: 5px;
    box-shadow: 2px 2px 5px grey;
    border-radius: 5px;
    padding: 30px 10px;
    .container__h1 {
        margin-bottom: 10px;
        padding-bottom: 10px;
        color: $color;
        font-weight: 200;
        font-size: 2.5em;
        border-bottom: 1px solid rgb(209, 208, 208);
    }
    .container__span {
        font-size: 2em;
        margin-bottom: 50px;
    }
    .container__h2 {
        color: $color;
        margin: 20px 0 10px 0;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(209, 208, 208);
    }
    .h2_card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
}
.aside-container {
    max-width: 230px;
    margin: 5px;
    box-shadow: 2px 2px 5px grey;
    border-radius: 5px;
    background-color: rgb(236, 236, 236);
    overflow: hidden;
    .green-head {
        display: flex;
        justify-content: center;
        background-color: $color;
        border-bottom-left-radius: 50% 15%;
        border-bottom-right-radius: 50% 15%;
        .div-img {
            border-radius: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            width: 130px;
            height: 130px;
            align-items: center;
            border: 2px solid #fff;
            margin: 10px;
        }
        .img {
            width: 130px;
        }
    }
    .aside_h2 {
        margin: 20px 0 10px 5px;
        padding-bottom: 5px;
        width: 90%;
        border-bottom: 1px solid rgb(209, 208, 208);
    }
    .h2_item {
        margin: 5px;
    }
    
}