body, * {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

#page {
  display: flex;
  max-width: 1000px;
  flex-direction: row-reverse;
  padding: 10px;
  margin: 10px;
}

.section-container {
  max-width: 600px;
  margin: 5px;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  padding: 30px 10px;
}
.section-container .container__h1 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  color: #2c9684;
  font-weight: 200;
  font-size: 2.5em;
  border-bottom: 1px solid #d1d0d0;
}
.section-container .container__span {
  font-size: 2em;
  margin-bottom: 50px;
}
.section-container .container__h2 {
  color: #2c9684;
  margin: 20px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #d1d0d0;
}
.section-container .h2_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.aside-container {
  max-width: 230px;
  margin: 5px;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  background-color: #ececec;
  overflow: hidden;
}
.aside-container .green-head {
  display: flex;
  justify-content: center;
  background-color: #2c9684;
  border-bottom-left-radius: 50% 15%;
  border-bottom-right-radius: 50% 15%;
}
.aside-container .green-head .div-img {
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 130px;
  height: 130px;
  align-items: center;
  border: 2px solid #fff;
  margin: 10px;
}
.aside-container .green-head .img {
  width: 130px;
}
.aside-container .aside_h2 {
  margin: 20px 0 10px 5px;
  padding-bottom: 5px;
  width: 90%;
  border-bottom: 1px solid #d1d0d0;
}
.aside-container .h2_item {
  margin: 5px;
}

/*# sourceMappingURL=style.css.map */
